# core/actor — Actor primitives
import core/option.{Option}
import core/result.{Result}

extern java "krypton.runtime.Mailbox" as Mailbox[m] {}
extern java "krypton.runtime.Ref" as Ref[m] {}

extern java "krypton.runtime.KryptonActors" {
    fun raw_spawn[m, r]((Mailbox[m]) -> Unit) -> r
    fun raw_send[a, b](a, b) -> Unit
    fun raw_receive[m, r](Mailbox[m]) -> r
    fun raw_receive_timeout[m, r](Mailbox[m], Int) -> r
    fun raw_actor_ref[m, r](Mailbox[m]) -> r
    fun raw_mailbox_size[m](Mailbox[m]) -> Int
    fun raw_create_mailbox[m]() -> Mailbox[m]
    fun raw_adapter[a, b, c](a, b) -> c
    fun raw_ask[a, b, c](a, b, Int) -> c
}

pub type Timeout = Timeout

pub fun spawn[m](f: (Mailbox[m]) -> Unit) -> Ref[m] = raw_spawn(f)
pub fun send[m](r: Ref[m], msg: m) -> Unit = raw_send(r, msg)
pub fun receive[m](mb: Mailbox[m]) -> m = raw_receive(mb)
pub fun receive_timeout[m](mb: Mailbox[m], ms: Int) -> Option[m] = raw_receive_timeout(mb, ms)
pub fun actor_ref[m](mb: Mailbox[m]) -> Ref[m] = raw_actor_ref(mb)
pub fun mailbox_size[m](mb: Mailbox[m]) -> Int = raw_mailbox_size(mb)
pub fun mailbox[m]() -> Mailbox[m] = raw_create_mailbox()
pub fun adapter[m, r](ref: Ref[m], wrapper: (r) -> m) -> Ref[r] = raw_adapter(ref, wrapper)
pub fun ask[m, r](target: Ref[m], wrapper: (Ref[r]) -> m, timeout: Int) -> Result[Timeout, r] = raw_ask(target, wrapper, timeout)
