# core/actor — Actor primitives
import core/option.{Option, Some, None}
import core/result.{Result, Ok, Err}

extern java "krypton.runtime.Mailbox" as Mailbox[m] {}
extern java "krypton.runtime.Ref" as Ref[m] {}

extern java "krypton.runtime.KryptonActors" {
    fun raw_spawn[m](f: (Mailbox[m]) -> Unit) -> Ref[m]
    fun raw_send[m](target: Ref[m], msg: m) -> Unit
    fun raw_receive[m](mb: Mailbox[m]) -> m
    @nullable fun raw_receive_timeout[m](mb: Mailbox[m], ms: Int) -> Option[m]
    fun raw_actor_ref[m](mb: Mailbox[m]) -> Ref[m]
    fun raw_mailbox_size[m](mb: Mailbox[m]) -> Int
    fun raw_create_mailbox[m]() -> Mailbox[m]
    fun raw_adapter[m, r](target: Ref[m], wrapper: (r) -> m) -> Ref[r]
    @nullable fun raw_ask[m, r](target: Ref[m], wrapper: (Ref[r]) -> m, timeout: Int) -> Option[r]
    fun raw_link[m, n](
        mb: Mailbox[m], target: Ref[n],
        normal_fn: (Int) -> m, crash_fn: (Int, String) -> m
    ) -> Unit
    fun raw_monitor[m, n](
        mb: Mailbox[m], target: Ref[n],
        normal_fn: (Int) -> m, crash_fn: (Int, String) -> m
    ) -> Unit
    fun raw_spawn_link[m, n](
        f: (Mailbox[n]) -> Unit, mb: Mailbox[m],
        normal_fn: (Int) -> m, crash_fn: (Int, String) -> m
    ) -> Ref[n]
    fun raw_self_id[m](mb: Mailbox[m]) -> Int
}

extern js "../extern/js/actor.mjs" as Mailbox[m] {}
extern js "../extern/js/actor.mjs" as Ref[m] {}

extern js "../extern/js/actor.mjs" {
    fun raw_spawn[m](f: (Mailbox[m]) -> Unit) -> Ref[m]
    fun raw_send[m](target: Ref[m], msg: m) -> Unit
    fun raw_receive[m](mb: Mailbox[m]) -> m
    @nullable fun raw_receive_timeout[m](mb: Mailbox[m], ms: Int) -> Option[m]
    fun raw_actor_ref[m](mb: Mailbox[m]) -> Ref[m]
    fun raw_mailbox_size[m](mb: Mailbox[m]) -> Int
    fun raw_create_mailbox[m]() -> Mailbox[m]
    fun raw_adapter[m, r](target: Ref[m], wrapper: (r) -> m) -> Ref[r]
    @nullable fun raw_ask[m, r](target: Ref[m], wrapper: (Ref[r]) -> m, timeout: Int) -> Option[r]
    fun raw_link[m, n](
        mb: Mailbox[m], target: Ref[n],
        normal_fn: (Int) -> m, crash_fn: (Int, String) -> m
    ) -> Unit
    fun raw_monitor[m, n](
        mb: Mailbox[m], target: Ref[n],
        normal_fn: (Int) -> m, crash_fn: (Int, String) -> m
    ) -> Unit
    fun raw_spawn_link[m, n](
        f: (Mailbox[n]) -> Unit, mb: Mailbox[m],
        normal_fn: (Int) -> m, crash_fn: (Int, String) -> m
    ) -> Ref[n]
    fun raw_self_id[m](mb: Mailbox[m]) -> Int
}

pub type Timeout = Timeout
pub type ActorId = ActorId(Int) deriving (Eq)
pub type ExitReason = Normal | Crashed(String)

pub fun spawn[m](f: (Mailbox[m]) -> Unit) -> Ref[m] = raw_spawn(f)
pub fun send[m](r: Ref[m], msg: m) -> Unit = raw_send(r, msg)
pub fun receive[m](mb: Mailbox[m]) -> m = raw_receive(mb)
pub fun receive_timeout[m](mb: Mailbox[m], ms: Int) -> Option[m] = raw_receive_timeout(mb, ms)
pub fun actor_ref[m](mb: Mailbox[m]) -> Ref[m] = raw_actor_ref(mb)
pub fun mailbox_size[m](mb: Mailbox[m]) -> Int = raw_mailbox_size(mb)
pub fun mailbox[m]() -> Mailbox[m] = raw_create_mailbox()
pub fun adapter[m, r](ref: Ref[m], wrapper: (r) -> m) -> Ref[r] = raw_adapter(ref, wrapper)
pub fun ask[m, r](target: Ref[m], wrapper: (Ref[r]) -> m, timeout: Int) -> Result[Timeout, r] =
  match raw_ask(target, wrapper, timeout) {
    Some(v) => Ok(v),
    None => Err(Timeout),
  }

pub fun link[m, n](mb: Mailbox[m], target: Ref[n], exit_fn: (ActorId, ExitReason) -> m) -> Unit =
  raw_link(mb, target,
    (id: Int) -> exit_fn(ActorId(id), Normal),
    (id: Int, msg: String) -> exit_fn(ActorId(id), Crashed(msg)))

pub fun monitor[m, n](mb: Mailbox[m], target: Ref[n], exit_fn: (ActorId, ExitReason) -> m) -> Unit =
  raw_monitor(mb, target,
    (id: Int) -> exit_fn(ActorId(id), Normal),
    (id: Int, msg: String) -> exit_fn(ActorId(id), Crashed(msg)))

pub fun spawn_link[m, n](
  f: (Mailbox[n]) -> Unit, mb: Mailbox[m], exit_fn: (ActorId, ExitReason) -> m
) -> Ref[n] =
  raw_spawn_link(f, mb,
    (id: Int) -> exit_fn(ActorId(id), Normal),
    (id: Int, msg: String) -> exit_fn(ActorId(id), Crashed(msg)))

pub fun self_id[m](mb: Mailbox[m]) -> ActorId = ActorId(raw_self_id(mb))
