# Compiler intrinsic: primitive instance bodies are replaced by optimized JVM
# bytecode (lcmp, etc.) at codegen time. The __krypton_intrinsic() marker tells
# the compiler to skip body type-checking and use bridge bytecode instead.
pub trait Eq[a] {
    fun eq(self: a, other: a) -> Bool
}
impl Eq[Int] { fun eq(a: Int, b: Int) -> Bool = __krypton_intrinsic() }
impl Eq[Float] { fun eq(a: Float, b: Float) -> Bool = __krypton_intrinsic() }
impl Eq[String] { fun eq(a: String, b: String) -> Bool = __krypton_intrinsic() }
impl Eq[Bool] { fun eq(a: Bool, b: Bool) -> Bool = __krypton_intrinsic() }
