import core/option.{Option, Some, None}

# core/list — List type (cons-based linked list)
pub open type List[a] = Cons(a, List[a]) | Nil

pub fun length(xs) = match xs {
    Nil => 0,
    Cons(_, rest) => 1 + length(rest),
}

pub fun map(xs, f) = match xs {
    Nil => Nil,
    Cons(h, rest) => Cons(f(h), map(rest, f)),
}

pub fun filter(xs, f) = match xs {
    Nil => Nil,
    Cons(h, rest) => if f(h) { Cons(h, filter(rest, f)) } else { filter(rest, f) },
}

pub fun fold(xs, acc, f) = match xs {
    Nil => acc,
    Cons(h, rest) => fold(rest, f(acc, h), f),
}

pub fun concat(xs, ys) = match xs {
    Nil => ys,
    Cons(h, rest) => Cons(h, concat(rest, ys)),
}

pub fun reverse(xs) = fold(xs, Nil, (acc, x) -> Cons(x, acc))

pub fun head(xs) = match xs {
    Cons(h, _) => Some(h),
    Nil => None,
}

pub fun tail(xs) = match xs {
    Cons(_, rest) => Some(rest),
    Nil => None,
}
