import core/option.{Option, Some, None}
import core/ord.{Ord}
import core/semigroup.{Semigroup}
import core/show.{Show}

# core/list — List type (cons-based linked list)
pub type List[a] = Cons(a, List[a]) | Nil deriving (Show)

pub fun length[a](xs: List[a]) -> Int = match xs {
    Nil => 0,
    Cons(_, rest) => 1 + length(rest),
}

pub fun map[a, b](xs: List[a], f: (a) -> b) -> List[b] = match xs {
    Nil => Nil,
    Cons(h, rest) => Cons(f(h), map(rest, f)),
}

pub fun filter[a](xs: List[a], f: (a) -> Bool) -> List[a] = match xs {
    Nil => Nil,
    Cons(h, rest) => if f(h) { Cons(h, filter(rest, f)) } else { filter(rest, f) },
}

pub fun fold[a, b](xs: List[a], acc: b, f: (b, a) -> b) -> b = match xs {
    Nil => acc,
    Cons(h, rest) => fold(rest, f(acc, h), f),
}

pub fun concat[a](xs: List[a], ys: List[a]) -> List[a] = match xs {
    Nil => ys,
    Cons(h, rest) => Cons(h, concat(rest, ys)),
}

pub fun reverse[a](xs: List[a]) -> List[a] = fold(xs, Nil, (acc, x) -> Cons(x, acc))

pub fun head[a](xs: List[a]) -> Option[a] = match xs {
    Cons(h, _) => Some(h),
    Nil => None,
}

pub fun tail[a](xs: List[a]) -> Option[List[a]] = match xs {
    Cons(_, rest) => Some(rest),
    Nil => None,
}

pub fun last[a](xs: List[a]) -> Option[a] = match xs {
    Cons(last, Nil) => Some(last),
    Cons(_, rest) => last(rest),
    Nil => None,
}

fun split(xs) = match xs {
    Nil => (Nil, Nil),
    Cons(a, Nil) => (Cons(a, Nil), Nil),
    Cons(a, Cons(b, rest)) => {
        let (l, r) = split(rest);
        (Cons(a, l), Cons(b, r))
    },
}

fun merge_by[a, b](xs: List[a], ys: List[a], key: (a) -> b) -> List[a] where b: Ord = match xs {
    Nil => ys,
    Cons(a, xs1) => match ys {
        Nil => xs,
        Cons(b, ys1) =>
            if key(a) < key(b) { Cons(a, merge_by(xs1, Cons(b, ys1), key)) }
            else { Cons(b, merge_by(Cons(a, xs1), ys1, key)) },
    },
}

pub fun sort_by[a, b](xs: List[a], key: (a) -> b) -> List[a] where b: Ord = match xs {
    Nil => Nil,
    Cons(_, Nil) => xs,
    _ => {
        let (l, r) = split(xs);
        merge_by(sort_by(l, key), sort_by(r, key), key)
    },
}
