import core/option.{Option, Some, None}
import core/list.{List, Cons, Nil, fold}
import core/vec.{to_list as vec_to_list}
import core/eq.{Eq}
import core/hash.{Hash}
import core/ord.{Ord}
import core/sub.{Sub}

extern java "krypton.runtime.KryptonMap" as pub Map[k, v] {}

extern java "krypton.runtime.KryptonMap" {
    fun staticEmpty() -> Object
    fun staticPut(Object, Object, Object, Object, Object) -> Object
    fun staticGetUnsafe(Object, Object) -> Object
    fun staticContainsKey(Object, Object) -> Bool
    fun staticDelete(Object, Object) -> Object
    fun staticKeys(Object) -> Object
    fun staticValues(Object) -> Object
    fun staticEntries(Object) -> Object
    fun staticSize(Object) -> Int
    fun staticMerge(Object, Object) -> Object
}

extern java "krypton.runtime.KryptonArray" {
    fun staticLength(Object) -> Int
    fun staticGet(Object, Int) -> Object
}

# empty() intentionally has no `where k: Eq + Hash` constraint.
# Let-polymorphism means `let m = empty()` generalizes the return type,
# making dict resolution impossible at the call site. Dicts flow through put() instead.
pub fun empty[k, v]() -> Map[k, v] = staticEmpty()

pub fun put[k, v](m: Map[k, v], key: k, value: v) -> Map[k, v] where k: Eq + Hash =
    staticPut(m, key, value, trait_dict(Eq), trait_dict(Hash))

pub fun get[k, v](m: Map[k, v], key: k) -> Option[v] where k: Eq + Hash =
    if staticContainsKey(m, key) { Some(staticGetUnsafe(m, key)) } else { None }

pub fun delete[k, v](m: Map[k, v], key: k) -> Map[k, v] where k: Eq + Hash =
    staticDelete(m, key)

pub fun contains[k, v](m: Map[k, v], key: k) -> Bool where k: Eq + Hash =
    staticContainsKey(m, key)

pub fun keys[k, v](m: Map[k, v]) -> List[k] = vec_to_list(staticKeys(m))

pub fun values[k, v](m: Map[k, v]) -> List[v] = vec_to_list(staticValues(m))

fun entries_go[k, v](arr: Object, i: Int, acc: List[(k, v)]) -> List[(k, v)] =
    if i < 0 { acc } else { entries_go(arr, i - 2, Cons((staticGet(arr, i - 1), staticGet(arr, i)), acc)) }

pub fun entries[k, v](m: Map[k, v]) -> List[(k, v)] = {
    let arr = staticEntries(m)
    entries_go(arr, staticLength(arr) - 1, Nil)
}

pub fun from_list[k, v](pairs: List[(k, v)]) -> Map[k, v] where k: Eq + Hash =
    fold(pairs, empty(), (acc, pair) -> { let (k, v) = pair; put(acc, k, v) })

pub fun size[k, v](m: Map[k, v]) -> Int = staticSize(m)

pub fun merge[k, v](a: Map[k, v], b: Map[k, v]) -> Map[k, v] where k: Eq + Hash =
    staticMerge(a, b)
