# core/map — extern where clauses (dict passing), @nullable
import core/option.{Option, Some, None}
import core/list.{List, Cons, Nil, fold}
import core/vec.{to_list as vec_to_list}
import core/eq.{Eq}
import core/hash.{Hash}
import core/ord.{Ord}
import core/sub.{Sub}

extern java "krypton.runtime.KryptonMap" as pub Map[k, v] {}

extern java "krypton.runtime.KryptonMap" {
    fun staticEmpty[k, v]() -> Map[k, v]
    fun staticPut[k, v](m: Map[k, v], key: k, value: v) -> Map[k, v] where k: Eq + Hash
    @nullable fun staticGet[k, v](m: Map[k, v], key: k) -> Option[v]
    fun staticContainsKey[k, v](m: Map[k, v], key: k) -> Bool
    fun staticDelete[k, v](m: Map[k, v], key: k) -> Map[k, v]
    fun staticKeys[k, v](m: Map[k, v]) -> Vec[k]
    fun staticValues[k, v](m: Map[k, v]) -> Vec[v]
    fun staticSize[k, v](m: Map[k, v]) -> Int
    fun staticMerge[k, v](m1: Map[k, v], m2: Map[k, v]) -> Map[k, v]
}

extern js "../extern/js/map.mjs" as pub Map[k, v] {}

extern js "../extern/js/map.mjs" {
    fun staticEmpty[k, v]() -> Map[k, v]
    fun staticPut[k, v](m: Map[k, v], key: k, value: v) -> Map[k, v] where k: Eq + Hash
    @nullable fun staticGet[k, v](m: Map[k, v], key: k) -> Option[v]
    fun staticContainsKey[k, v](m: Map[k, v], key: k) -> Bool
    fun staticDelete[k, v](m: Map[k, v], key: k) -> Map[k, v]
    fun staticKeys[k, v](m: Map[k, v]) -> Vec[k]
    fun staticValues[k, v](m: Map[k, v]) -> Vec[v]
    fun staticSize[k, v](m: Map[k, v]) -> Int
    fun staticMerge[k, v](m1: Map[k, v], m2: Map[k, v]) -> Map[k, v]
}

# empty() intentionally has no `where k: Eq + Hash` constraint.
# Let-polymorphism means `let m = empty()` generalizes the return type,
# making dict resolution impossible at the call site. Dicts flow through put() instead.
pub fun empty[k, v]() -> Map[k, v] = staticEmpty()

pub fun put[k, v](m: Map[k, v], key: k, value: v) -> Map[k, v] where k: Eq + Hash =
    staticPut(m, key, value)

pub fun get[k, v](m: Map[k, v], key: k) -> Option[v] where k: Eq + Hash =
    staticGet(m, key)

pub fun delete[k, v](m: Map[k, v], key: k) -> Map[k, v] where k: Eq + Hash =
    staticDelete(m, key)

pub fun contains[k, v](m: Map[k, v], key: k) -> Bool where k: Eq + Hash =
    staticContainsKey(m, key)

pub fun keys[k, v](m: Map[k, v]) -> List[k] = vec_to_list(staticKeys(m))

pub fun values[k, v](m: Map[k, v]) -> List[v] = vec_to_list(staticValues(m))

fun zip_vecs[a, b](ks: List[a], vs: List[b]) -> List[(a, b)] =
    match (ks, vs) {
        (Cons(k, kr), Cons(v, vr)) => Cons((k, v), zip_vecs(kr, vr)),
        _ => Nil,
    }

pub fun entries[k, v](m: Map[k, v]) -> List[(k, v)] =
    zip_vecs(vec_to_list(staticKeys(m)), vec_to_list(staticValues(m)))

pub fun from_list[k, v](pairs: List[(k, v)]) -> Map[k, v] where k: Eq + Hash =
    fold(pairs, empty(), (acc, pair) -> { let (k, v) = pair; put(acc, k, v) })

pub fun size[k, v](m: Map[k, v]) -> Int = staticSize(m)

pub fun merge[k, v](a: Map[k, v], b: Map[k, v]) -> Map[k, v] where k: Eq + Hash =
    staticMerge(a, b)
