import core/option.{Option, Some, None}
import core/list.{List, Cons, Nil, fold}
import core/vec.{to_list as vec_to_list}
import core/eq.{Eq}
import core/hash.{Hash}
import core/ord.{Ord}
import core/sub.{Sub}

extern java "krypton.runtime.KryptonMap" as pub Map[k, v] {}

extern java "krypton.runtime.KryptonMap" {
    fun staticEmpty[k, v]() -> Map[k, v]
    fun staticPut[k, v, d1, d2](m: Map[k, v], key: k, value: v, eq_dict: d1, hash_dict: d2) -> Map[k, v]
    fun staticGetUnsafe[k, v](m: Map[k, v], key: k) -> v
    fun staticContainsKey[k, v](m: Map[k, v], key: k) -> Bool
    fun staticDelete[k, v](m: Map[k, v], key: k) -> Map[k, v]
    fun staticKeys[k, v](m: Map[k, v]) -> Vec[k]
    fun staticValues[k, v](m: Map[k, v]) -> Vec[v]
    fun staticEntries[k, v, a](m: Map[k, v]) -> a
    fun staticSize[k, v](m: Map[k, v]) -> Int
    fun staticMerge[k, v](m1: Map[k, v], m2: Map[k, v]) -> Map[k, v]
}

extern java "krypton.runtime.KryptonArray" {
    fun staticLength[a](xs: a) -> Int
    fun staticGet[a, b](xs: a, index: Int) -> b
}

# empty() intentionally has no `where k: Eq + Hash` constraint.
# Let-polymorphism means `let m = empty()` generalizes the return type,
# making dict resolution impossible at the call site. Dicts flow through put() instead.
pub fun empty[k, v]() -> Map[k, v] = staticEmpty()

pub fun put[k, v](m: Map[k, v], key: k, value: v) -> Map[k, v] where k: Eq + Hash =
    staticPut(m, key, value, trait_dict(Eq), trait_dict(Hash))

pub fun get[k, v](m: Map[k, v], key: k) -> Option[v] where k: Eq + Hash =
    if staticContainsKey(m, key) { Some(staticGetUnsafe(m, key)) } else { None }

pub fun delete[k, v](m: Map[k, v], key: k) -> Map[k, v] where k: Eq + Hash =
    staticDelete(m, key)

pub fun contains[k, v](m: Map[k, v], key: k) -> Bool where k: Eq + Hash =
    staticContainsKey(m, key)

pub fun keys[k, v](m: Map[k, v]) -> List[k] = vec_to_list(staticKeys(m))

pub fun values[k, v](m: Map[k, v]) -> List[v] = vec_to_list(staticValues(m))

fun entries_go[k, v, a](arr: a, i: Int, acc: List[(k, v)]) -> List[(k, v)] =
    if i < 0 { acc } else { entries_go(arr, i - 2, Cons((staticGet(arr, i - 1), staticGet(arr, i)), acc)) }

pub fun entries[k, v](m: Map[k, v]) -> List[(k, v)] = {
    let arr = staticEntries(m)
    entries_go(arr, staticLength(arr) - 1, Nil)
}

pub fun from_list[k, v](pairs: List[(k, v)]) -> Map[k, v] where k: Eq + Hash =
    fold(pairs, empty(), (acc, pair) -> { let (k, v) = pair; put(acc, k, v) })

pub fun size[k, v](m: Map[k, v]) -> Int = staticSize(m)

pub fun merge[k, v](a: Map[k, v], b: Map[k, v]) -> Map[k, v] where k: Eq + Hash =
    staticMerge(a, b)
