# Compiler intrinsic: primitive instance bodies are replaced by optimized JVM
# bytecode at codegen time. The __krypton_intrinsic() marker tells the compiler
# to skip body type-checking and use bridge bytecode instead.
pub trait Show[a] {
    fun show(x: a) -> String
}
impl Show[Int] { fun show(x: Int) -> String = __krypton_intrinsic() }
impl Show[Float] { fun show(x: Float) -> String = __krypton_intrinsic() }
impl Show[Bool] { fun show(x: Bool) -> String = __krypton_intrinsic() }
impl Show[String] { fun show(x: String) -> String = __krypton_intrinsic() }
impl Show[Unit] { fun show(x: Unit) -> String = "()" }