# core/string — @nullable with autoboxing
import core/option.{Option, Some, None}
import core/list.{List, Cons, Nil, fold}

extern java "krypton.runtime.KryptonString" {
    pub fun split(s: String, delim: String) -> Vec[String]
    pub fun concat(a: String, b: String) -> String
    pub fun trim(s: String) -> String
    pub fun substring(s: String, start: Int, end: Int) -> String
    pub fun length(s: String) -> Int
    @nullable fun parseIntSafe(s: String) -> Option[Int]
    @nullable fun parseFloatSafe(s: String) -> Option[Float]
    fun containsStr(s: String, substr: String) -> Bool
    fun startsWith(s: String, prefix: String) -> Bool
    fun endsWith(s: String, suffix: String) -> Bool
    fun indexOf(s: String, substr: String) -> Int
    fun toLower(s: String) -> String
    fun toUpper(s: String) -> String
    fun replaceStr(s: String, from: String, to: String) -> String
    @nullable fun charAt(s: String, index: Int) -> Option[String]
}

extern js "../extern/js/string.mjs" {
    pub fun split(s: String, delim: String) -> Vec[String]
    pub fun concat(a: String, b: String) -> String
    pub fun trim(s: String) -> String
    pub fun substring(s: String, start: Int, end: Int) -> String
    pub fun length(s: String) -> Int
    @nullable fun parseIntSafe(s: String) -> Option[Int]
    @nullable fun parseFloatSafe(s: String) -> Option[Float]
    fun containsStr(s: String, substr: String) -> Bool
    fun startsWith(s: String, prefix: String) -> Bool
    fun endsWith(s: String, suffix: String) -> Bool
    fun indexOf(s: String, substr: String) -> Int
    fun toLower(s: String) -> String
    fun toUpper(s: String) -> String
    fun replaceStr(s: String, from: String, to: String) -> String
    @nullable fun charAt(s: String, index: Int) -> Option[String]
}

pub fun parse_int(s: String) -> Option[Int] = parseIntSafe(s)
pub fun parse_float(s: String) -> Option[Float] = parseFloatSafe(s)

pub fun contains(s: String, substr: String) -> Bool = containsStr(s, substr)
pub fun starts_with(s: String, prefix: String) -> Bool = startsWith(s, prefix)
pub fun ends_with(s: String, suffix: String) -> Bool = endsWith(s, suffix)

pub fun index_of(s: String, substr: String) -> Option[Int] = {
    let i = indexOf(s, substr)
    if i >= 0 { Some(i) } else { None }
}

pub fun to_lower(s: String) -> String = toLower(s)
pub fun to_upper(s: String) -> String = toUpper(s)
pub fun replace(s: String, from: String, to: String) -> String = replaceStr(s, from, to)

pub fun join(parts: List[String], sep: String) -> String =
    match parts {
        Nil => "",
        Cons(first, rest) => fold(rest, first, (acc, s) -> concat(concat(acc, sep), s)),
    }

pub fun char_at(s: String, index: Int) -> Option[String] = charAt(s, index)
