import core/list.{Cons, Nil, List, sort_by as list_sort_by}
import core/option.{Option, Some, None}
import core/semigroup.{Semigroup, combine}
import core/sub.{sub}
import core/ord.{Ord, lt}
import core/show.{Show, show}
import core/functor.{Functor, map}
import core/foldable.{Foldable, fold}
import core/applicative.{Applicative, pure, apply}
import core/monad.{Monad, flat_map}
import core/traversable.{Traversable, traverse}
import core/monoid.{Monoid, empty}

# core/vec — Persistent vector.
#
# Backed by Paguro's `PersistentVector` on JVM and Immutable.js's `List` on JS.
# Both share a trie layout that gives O(log₃₂) `nth`/`push` and structural
# sharing across updates. The JVM backing is a single `final` field, so actor
# sends safely publish the Vec across threads via the JMM §17.5 final-field
# guarantee — no synchronization, no torn reads.
#
# Bulk construction uses `~VecBuilder[a]` (a linear companion type) to route
# through the backend's transient/mutable mode; see `builder`/`push`/`freeze`.
# List literals lower through this path automatically.
extern java "krypton.runtime.KryptonArray" as Vec[a] {
    fun staticLength(xs: Vec[a]) -> Int
    fun staticGet(xs: Vec[a], index: Int) -> a
    fun staticPush(xs: Vec[a], x: a) -> Vec[a]
}

extern java "krypton.runtime.KryptonArrayBuilder" as VecBuilder[a] lifts always {
    fun builderNew() -> ~VecBuilder[a]
    fun builderPush(b: ~VecBuilder[a], x: a) -> ~VecBuilder[a]
    fun builderFreeze(b: ~VecBuilder[a]) -> Vec[a]
}

extern js "../extern/js/array.mjs" as Vec[a] {
    fun staticLength(xs: Vec[a]) -> Int
    fun staticGet(xs: Vec[a], index: Int) -> a
    fun staticPush(xs: Vec[a], x: a) -> Vec[a]
}

extern js "../extern/js/array-builder.mjs" as VecBuilder[a] lifts always {
    fun builderNew() -> ~VecBuilder[a]
    fun builderPush(b: ~VecBuilder[a], x: a) -> ~VecBuilder[a]
    fun builderFreeze(b: ~VecBuilder[a]) -> Vec[a]
}

fun join_elems[a](v: Vec[a], i: Int, acc: String) -> String where a: Show =
    if i < staticLength(v) {
        let sep = if i < 1 { "" } else { ", " };
        recur(v, i + 1, combine(combine(acc, sep), show(staticGet(v, i))))
    } else {
        acc
    }

impl Show[Vec[a]] where a: Show {
    fun show(v) = combine(combine("[", join_elems(v, 0, "")), "]")
}

pub fun builder[a]() -> ~VecBuilder[a] = builderNew()

pub fun push[a](b: ~VecBuilder[a], x: a) -> ~VecBuilder[a] = builderPush(b, x)

pub fun push[a](xs: Vec[a], x: a) -> Vec[a] = staticPush(xs, x)

pub fun freeze[a](b: ~VecBuilder[a]) -> Vec[a] = builderFreeze(b)

pub fun len[a](xs: Vec[a]) -> Int = staticLength(xs)

pub fun nth[a](xs: Vec[a], index: Int) -> Option[a] = if index < 0 {
    None
} else {
    if index < staticLength(xs) {
        Some(staticGet(xs, index))
    } else {
        None
    }
}

fun map_go[a, b](xs: Vec[a], i: Int, n: Int, b: ~VecBuilder[b], f: (a) -> b) -> Vec[b] =
    if i < n {
        recur(xs, i + 1, n, push(b, f(staticGet(xs, i))), f)
    } else {
        freeze(b)
    }

fun filter_go[a](xs: Vec[a], i: Int, n: Int, b: ~VecBuilder[a], f: (a) -> Bool) -> Vec[a] =
    if i < n {
        let x = staticGet(xs, i);
        if f(x) {
            recur(xs, i + 1, n, push(b, x), f)
        } else {
            recur(xs, i + 1, n, b, f)
        }
    } else {
        freeze(b)
    }

fun fold_go[a, acc](xs: Vec[a], i: Int, n: Int, a: acc, f: (acc, a) -> acc) -> acc =
    if i < n {
        recur(xs, i + 1, n, f(a, staticGet(xs, i)), f)
    } else {
        a
    }

fun copy_go[a](xs: Vec[a], i: Int, n: Int, b: ~VecBuilder[a]) -> ~VecBuilder[a] =
    if i < n { recur(xs, i + 1, n, push(b, staticGet(xs, i))) } else { b }

impl Semigroup[Vec[a]] {
    fun combine(xs, ys) = {
        let b1 = copy_go(xs, 0, staticLength(xs), builder());
        let b2 = copy_go(ys, 0, staticLength(ys), b1);
        freeze(b2)
    }
}

fun vec_to_list_go[a](xs: Vec[a], i: Int, acc: List[a]) -> List[a] =
    if i < 0 { acc } else { recur(xs, i - 1, Cons(staticGet(xs, i), acc)) }

fun list_to_vec_go[a](lst: List[a], b: ~VecBuilder[a]) -> Vec[a] = match lst {
    Nil => freeze(b),
    Cons(h, rest) => recur(rest, push(b, h)),
}

pub fun to_list[a](xs: Vec[a]) -> List[a] = vec_to_list_go(xs, staticLength(xs) - 1, Nil)

pub fun last[a](xs: Vec[a]) -> Option[a] = {
    let n = staticLength(xs);
    if n < 1 { None } else { Some(staticGet(xs, n - 1)) }
}

pub fun filter[a](xs: Vec[a], f: (a) -> Bool) -> Vec[a] =
    filter_go(xs, 0, staticLength(xs), builder(), f)

impl Functor[Vec] {
    fun map[a, b](xs: Vec[a], g: (a) -> b) -> Vec[b] =
        map_go(xs, 0, staticLength(xs), builder(), g)
}

impl Foldable[Vec] {
    fun fold[a, b](xs: Vec[a], acc: b, g: (b, a) -> b) -> b =
        fold_go(xs, 0, staticLength(xs), acc, g)
}

impl Monoid[Vec[a]] {
    fun empty() -> Vec[a] = freeze(builder())
}

impl Applicative[Vec] {
    fun pure[a](x: a) -> Vec[a] = freeze(push(builder(), x))
    fun apply[a, b](ffs: Vec[(a) -> b], xs: Vec[a]) -> Vec[b] =
        fold(ffs, empty(), (acc, g) -> combine(acc, map(xs, g)))
}

impl Monad[Vec] {
    fun flat_map[a, b](xs: Vec[a], g: (a) -> Vec[b]) -> Vec[b] =
        fold(xs, empty(), (acc, x) -> combine(acc, g(x)))
}

impl Traversable[Vec] {
    fun traverse[g[_], a, b](xs: Vec[a], k: (a) -> g[b]) -> g[Vec[b]] where g: Applicative, g: Functor =
        fold(xs, pure(empty()), (acc, x) -> apply(map(acc, (ys) -> (y) -> push(ys, y)), k(x)))
}

pub fun sort_by[a, b](xs: Vec[a], key: (a) -> b) -> Vec[a] where b: Ord =
    list_to_vec_go(list_sort_by(to_list(xs), key), builder())
