import core/list.{Cons, Nil, List, length as list_length, filter as list_filter, sort_by as list_sort_by, map as list_map, fold as list_fold}
import core/option.{Option, Some, None}
import core/semigroup.{Semigroup, combine}
import core/sub.{sub}
import core/ord.{Ord, lt}
import core/show.{Show, show}
import core/semigroup.{combine}

# core/vec — Vec type (backed by KryptonArray)
extern java "krypton.runtime.KryptonArray" as Vec[a] {
    fun staticLength(xs: Vec[a]) -> Int
    fun staticGet(xs: Vec[a], index: Int) -> a
    fun staticNew(size: Int) -> Vec[a]
    fun staticSet(xs: Vec[a], index: Int, value: a) -> Unit
    fun staticFreeze(xs: Vec[a]) -> Vec[a]
    fun staticPush(xs: Vec[a], x: a) -> Vec[a]
}

fun join_elems[a](v: Vec[a], i: Int, acc: String) -> String where a: Show =
    if i < staticLength(v) {
        let sep = if i < 1 { "" } else { ", " };
        recur(v, i + 1, combine(combine(acc, sep), show(staticGet(v, i))))
    } else {
        acc
    }

impl Show[Vec[a]] where a: Show {
    fun show(v) = combine(combine("[", join_elems(v, 0, "")), "]")
}

extern js "../extern/js/array.mjs" as Vec[a] {
    fun staticLength(xs: Vec[a]) -> Int
    fun staticGet(xs: Vec[a], index: Int) -> a
    fun staticNew(size: Int) -> Vec[a]
    fun staticSet(xs: Vec[a], index: Int, value: a) -> Unit
    fun staticFreeze(xs: Vec[a]) -> Vec[a]
    fun staticPush(xs: Vec[a], x: a) -> Vec[a]
}

pub fun len[a](xs: Vec[a]) -> Int = staticLength(xs)

pub fun nth[a](xs: Vec[a], index: Int) -> Option[a] = if index < 0 {
    None
} else {
    if index < staticLength(xs) {
        Some(staticGet(xs, index))
    } else {
        None
    }
}

fun vec_from_vec_go(xs, i, acc)  = if i < 0 { acc } else { vec_from_vec_go(xs, i - 1, Cons(staticGet(xs, i), acc)) }
pub fun to_list[a](xs: Vec[a]) -> List[a] = vec_from_vec_go(xs, staticLength(xs) - 1, Nil)

fun from_list_go(lst, arr, i) = match lst {
    Nil => staticFreeze(arr),
    Cons(h, rest) => {
        staticSet(arr, i, h);
        from_list_go(rest, arr, i + 1)
    },
}

fun from_list(lst) = {
    let n = list_length(lst);
    let arr = staticNew(n);
    from_list_go(lst, arr, 0)
}

pub fun last[a](xs: Vec[a]) -> Option[a] = {
    let n = staticLength(xs);
    if n < 1 { None } else { Some(staticGet(xs, n - 1)) }
}

pub fun filter[a](xs: Vec[a], f: (a) -> Bool) -> Vec[a] = from_list(list_filter(to_list(xs), f))

pub fun map[a, b](xs: Vec[a], f: (a) -> b) -> Vec[b] = from_list(list_map(to_list(xs), f))

pub fun fold[a, b](xs: Vec[a], acc: b, f: (b, a) -> b) -> b = list_fold(to_list(xs), acc, f)

pub fun sort_by[a, b](xs: Vec[a], key: (a) -> b) -> Vec[a] where b: Ord = from_list(list_sort_by(to_list(xs), key))

pub fun push[a](xs: Vec[a], x: a) -> Vec[a] = staticPush(xs, x)