# core/vec — Vec type (backed by KryptonArray)
extern "krypton.runtime.KryptonArray" {
    fun staticLength(Object) -> Int
    fun staticGet(Object, Int) -> Object
}

fun vec_length(xs) = staticLength(xs)

fun vec_get(xs, index) = if index < 0 {
    None
} else {
    if index < staticLength(xs) {
        Some(staticGet(xs, index))
    } else {
        None
    }
}

fun vec_from_vec_go(xs, i, acc) = if i < 0 { acc } else { vec_from_vec_go(xs, i - 1, Cons(staticGet(xs, i), acc)) }
fun to_list(xs) = vec_from_vec_go(xs, staticLength(xs) - 1, Nil)
