import core/list.{Cons, Nil, List}
import core/option.{Some, None}
import core/sub.{sub}
import core/ord.{lt}

# core/vec — Vec type (backed by KryptonArray)
extern "krypton.runtime.KryptonArray" {
    fun staticLength(Object) -> Int
    fun staticGet(Object, Int) -> Object
}

pub fun len(xs) = staticLength(xs)

pub fun nth(xs, index) = if index < 0 {
    None
} else {
    if index < staticLength(xs) {
        Some(staticGet(xs, index))
    } else {
        None
    }
}

fun vec_from_vec_go(xs, i, acc)  = if i < 0 { acc } else { vec_from_vec_go(xs, i - 1, Cons(staticGet(xs, i), acc)) }
pub fun to_list[a](xs: Vec[a]) = vec_from_vec_go(xs, staticLength(xs) - 1, Nil)
