import core/list.{List, Cons, Nil}
import core/vec.{to_list}
import core/option.{unwrap}

type Player = { name: String, score: Int } deriving (Show)

fun fold[W[_], T](
  xs: List[T],
  start: W[T],
  f: (W[T], T) -> W[T]
) -> W[T] {
  match xs {
    Nil => start,
    Cons(head, tail) => recur(tail, f(start, head), f),
  }
}


fun winner(players: List[Player]) -> Option[Player] =
    players.fold(None, (best, p) -> match best {
        None => Some(p),
        Some(b) => if p.score > b.score { Some(p) } else { best },
    })


fun lol() -> Int = 2

fun apply(x, f) = f(x)

fun main() = {
  let f = lol
  apply("hi", x -> x)
  println("gi")
  println(
    Player { name = "hi", score = 1 }
  )
  println(winner(to_list([
    Player { name = "bye", score = 20 },
    Player { name = "hi", score = 10 },
    Player { name = "bye2", score = 200 },
    Player { name = "hi2", score = 20 },
  ])))
}
