pub import core/eq.{Eq, eq}
pub import core/ord.{Ord, lt}
pub import core/semigroup.{Semigroup, combine}
pub import core/sub.{Sub, sub}
pub import core/mul.{Mul, mul}
pub import core/div.{Div, div}
pub import core/neg.{Neg, neg}
pub import core/show.{Show, show}
pub import core/hash.{Hash, hash}
pub import core/disposable.{Disposable, dispose}
pub import core/peek.{peek}

pub import core/option.{Option, Some, None}
pub import core/result.{Result, Ok, Err}
pub import core/list.{List, Cons, Nil, last, sort_by, filter}
pub import core/vec.{to_list}
pub import core/functor.{map}
pub import core/applicative.{pure}
pub import core/monad.{flat_map}
pub import core/foldable.{fold}
pub import core/traversable.{traverse, sequence}
pub import core/monoid.{empty}
# NOTE: only the HKT *method functions* (map, flat_map, fold, pure, traverse,
# sequence, empty) are re-exported. The trait names themselves — Functor,
# Applicative, Monad, Foldable, Traversable, Monoid — are intentionally NOT
# in the prelude. Code that writes `impl Functor[T]` or names these in a
# `where` clause must import the trait from its home module, e.g.
# `import core/functor.{Functor}`. Dict resolution at call sites still works
# via the silent trait-def import path, so ordinary users calling
# `xs.map(f)` never see the trait name.
pub import core/ordering.{Ordering, LT, EQ, GT}
pub import core/never.{Never}

pub import core/map.{Map}

pub import core/io.{println}
