pub import core/eq.{Eq, eq}
pub import core/ord.{Ord, lt}
pub import core/semigroup.{Semigroup, combine}
pub import core/sub.{Sub, sub}
pub import core/mul.{Mul, mul}
pub import core/div.{Div, div}
pub import core/neg.{Neg, neg}
pub import core/show.{Show, show}
pub import core/hash.{Hash, hash}
pub import core/disposable.{Disposable, dispose}
pub import core/peek.{peek}

pub import core/option.{Option, Some, None}
pub import core/result.{Result, Ok, Err}
pub import core/list.{List, Cons, Nil, last, sort_by, filter}
pub import core/vec.{to_list}
pub import core/functor.{map}
pub import core/foldable.{fold}
# NOTE: trait *names* (Functor, Foldable, Monoid) intentionally NOT
# pre-imported. These traits are internal stdlib machinery; impl-writers
# import them explicitly from their home modules. The HKT test fixtures
# under tests/fixtures/{hkt,traits,bench}/ self-declare
# `trait Functor[f[_]]`, which would collide with a prelude re-export.
pub import core/ordering.{Ordering, LT, EQ, GT}
pub import core/never.{Never}

pub import core/map.{Map}

pub import core/io.{println}
