pub import core/eq.{Eq, eq}
pub import core/ord.{Ord, lt}
pub import core/semigroup.{Semigroup, combine}
pub import core/sub.{Sub, sub}
pub import core/mul.{Mul, mul}
pub import core/div.{Div, div}
pub import core/neg.{Neg, neg}
pub import core/show.{Show, show}
pub import core/resource.{Resource, close}

pub import core/option.{Option, Some, None}
pub import core/result.{Result, Ok, Err}
pub import core/list.{List, Cons, Nil}
pub import core/ordering.{Ordering, LT, EQ, GT}

pub import core/io.{println}
